BPM - SEC - DEL - TITLE
136 - 314 - 030 - 01. Space Oddity
129 - 269 - 000 - Aces High- Iron Maiden
093 - 191 - 000 - B.o.B - Airplanes (feat. Hayley Williams of Paramore) [Official Video]
146 - 214 - 000 - Bruno Mars - Talking To The Moon (Official Lyric Video)
098 - 365 - 000 - Come Sail Away
103 - 257 - 000 - David Bowie - Starman
066 - 310 - 000 - Elton John - Bennie and the Jets
120 - 281 - 000 - Elton John - Rocket Man (I Think It's Going To Be A Long Long Time)
118 - 296 - 000 - Europe - The Final Countdown (Official Video)
136 - 235 - 000 - Foo Fighters - Learn to Fly
063 - 155 - 000 - Frank Sinatra Fly Me To The Moon
128 - 189 - 000 - Hardwell - Call Me a Spaceman (Radio Edit)
188 - 202 - 000 - In the Aeroplane Over the Sea
106 - 230 - 000 - Intergalactic - Beastie Boys (HD)
123 - 270 - 000 - Jet Airliner _ Steve Miller Band
157 - 225 - 000 - Kenny Loggins - Danger Zone (Video)
158 - 316 - 000 - Kesha - Spaceship (Audio)
158 - 221 - 000 - Lenny Kravitz - fly away
063 - 223 - 000 - Life on Mars (1999 Remaster)
120 - 073 - 000 - Little Einsteins Extended Theme _ Little Einsteins Theme _ Little Einsteins
150 - 132 - 000 - Masked Wolf - Astronaut in the Ocean
149 - 138 - 000 - Moonmen Music Video (Complete) feat. Fart and Morty _ Rick and Morty _ Adult Swim
120 - 215 - 000 - Muse-Supermassive Black Hole lyrics
125 - 261 - 040 - Nicki Minaj - Starships (Explicit)
115 - 263 - 000 - NSYNC - Space Cowboy (Yippie-Yi-Yay) (Audio) ft. Lisa 'Left Eye' Lopes
160 - 212 - 000 - Queen - Don't Stop Me Now (Official Video)
111 - 373 - 000 - Rocket Queen
112 - 224 - 000 - Sir Sly - Astronaut
105 - 320 - 000 - Soundgarden - Black Hole Sun
151 - 196 - 000 - STICKY FINGERS - HOW TO FLY (Official video)
145 - 283 - 000 - The Police - Walking On The Moon
083 - 254 - 000 - Tom Petty - Free Fallin'